;aiu;

[Scribe]
Name = Scribe
ProductVersion = 2.0.1
URL = https://github.com/lukafilipov/scribe-update-test/releases/download/v2.0.1/Scribe_2.0.1.msi
Size = 142067200
SHA256 = 26FC9E3E948D6507075042701413CB67180B894542D149433A040EB6CB2372DF
MD5 = 3cd91b4afa85b0c2d2b95ac4c3171fe0
CommandLine = /qn /L*V install.log
ServerFileName = Scribe_2.0.1.msi
Flags = SilentInstall|Sys64|Advertises|NoRedetect
RegistryKey = HKUD\Software\Colony Labs Inc.\Scribe\Version
Version = 2.0.1
AutoCloseApplication = [APPDIR]Scribe.exe
