;aiu;

[Scribe]
Name = Scribe
ProductVersion = 2.0.1
URL = https://github.com/lukafilipov/scribe-update-test/releases/download/v2.0.1/Scribe_2.0.1.msi
Size = 142067200
SHA256 = 9DBFF95BBF6C3561ABFA0D513CE35498893D8C042C39E9AFBE0A872E0430F2CA
MD5 = ce374f750962aed0730b1fec28f6ee07
CommandLine = /qn /L*V install.log
ServerFileName = Scribe_2.0.1.msi
Flags = SilentInstall|Sys64|Advertises|NoRedetect
RegistryKey = HKUD\Software\Colony Labs Inc.\Scribe\Version
Version = 2.0.1
AutoCloseApplication = [APPDIR]Scribe.exe
