;aiu;

[Scribe]
Name = Scribe
ProductVersion = 2.0.1
URL = https://github.com/lukafilipov/scribe-update-test/releases/download/v2.0.1/Scribe_2.0.1.msi
Size = 142115840
SHA256 = 56F519D5D19D5FF2DACC07AEF0A4887236C611B10623AA65FD9722C29FF521C9
MD5 = d740e82ade47247f05801344919b2f46
CommandLine = /qn /L*V install.log
ServerFileName = Scribe_2.0.1.msi
Flags = SilentInstall|Sys64|Advertises|NoRedetect
RegistryKey = HKUD\Software\Colony Labs Inc.\Scribe\Version
Version = 2.0.1
AutoCloseApplication = [APPDIR]Scribe.exe
