;aiu;

[Scribe]
Name = Scribe
ProductVersion = 2.0.1
URL = https://github.com/lukafilipov/scribe-update-test/releases/download/v2.0.1/Scribe_2.0.1.msi
Size = 142067200
SHA256 = 7F0A244D363E112161CC50D9F31EF969B6090A6FE68C651BA6AE8684C8C87CFE
MD5 = 4377a6005ac7eec2f2f493a50f21bc51
CommandLine = /qn /L*V install.log
ServerFileName = Scribe_2.0.1.msi
Flags = SilentInstall|Sys64|Advertises|NoRedetect
RegistryKey = HKUD\Software\Colony Labs Inc.\Scribe\Version
Version = 2.0.1
AutoCloseApplication = [APPDIR]Scribe.exe
