;aiu;

[Scribe]
Name = Scribe
ProductVersion = 2.0.1
URL = https://github.com/lukafilipov/scribe-update-test/releases/download/v2.0.1/Scribe_2.0.1.msi
Size = 142067200
SHA256 = 3A1EC4FA69FED9D61181D9A2DE1C30B398890CF9F9219E559D24185E58E163BA
MD5 = 15950be9ec61979d6e8852d334124d53
CommandLine = /qn /L*V install.log
ServerFileName = Scribe_2.0.1.msi
Flags = SilentInstall|Sys64|Advertises|NoRedetect
RegistryKey = HKUD\Software\Colony Labs Inc.\Scribe\Version
Version = 2.0.1
AutoCloseApplication = [APPDIR]Scribe.exe
