;aiu;

[Scribe]
Name = Scribe
ProductVersion = 2.0.2
URL = https://github.com/lukafilipov/scribe-update-test/releases/download/v2.0.2/Scribe_2.0.2.msi
Size = 142066688
SHA256 = 82C7CD6FD522818671839F0B5737FB67804F5165C9BF7F1C1B0565A3AF69C2F5
MD5 = 376c70fbf17fdfb017b81d8d28f5ab27
CommandLine = /qn /L*V install.log
ServerFileName = Scribe_2.0.2.msi
Flags = SilentInstall|Sys64|Advertises|NoRedetect
RegistryKey = HKUD\Software\Colony Labs Inc.\Scribe\Version
Version = 2.0.2
AutoCloseApplication = [APPDIR]Scribe.exe
