;aiu;

[Scribe]
Name = Scribe
ProductVersion = 2.0.1
URL = https://github.com/lukafilipov/scribe-update-test/releases/download/v2.0.1/Scribe_2.0.1.msi
Size = 142065152
SHA256 = EAEC55340077925ECE0F47FED92A7677779B1D4267A5DEC1373A48CAC434B9BD
MD5 = 446633a581eb4d75724194ef83671c4d
CommandLine = /qn
ServerFileName = Scribe_2.0.1.msi
Flags = SilentInstall|Sys64|Advertises
RegistryKey = HKUD\Software\Colony Labs Inc.\Scribe\Version
Version = 2.0.1
AutoCloseApplication = [APPDIR]Scribe.exe
